#    geoclipse oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 geoclipse
#    http://sourceforge.net/projects/geoclipseopos
#
#    This file is part of geoclipse oPOS.
#
#    geoclipse oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    geoclipse oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with geoclipse oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Extended Transaction Log
label.noreference=
label.noproduct=(no sales)
label.printed=Printed:
label.period=Period:
label.date=Date
label.ticket=Ticket No.
label.sum=Sum
label.customer=Customer
label.payment=Payment
label.total=Grand Total

transpayment.cash=Cash
transpayment.magcard=Card
transpayment.cashrefund=Cash Refund
transpayment.magcardrefund=Card Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.cashin=(in) Cash
transpayment.cashout=(out) Cash
transpayment.free=Free
transpayment.ticket=Ticket
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid
