<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    geoclipse oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2012 geoclipse.
    http://sourceforge.net/projects/geoclipseopos

    This file is part of geoclipse oPOS.

    geoclipse oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    geoclipse oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with geoclipse oPOS.  If not, see <http://www.gnu.org/licenses/>.
 -->
<permissions>
    <class name="com.openbravo.pos.sales.JPanelTicketSales"/>
    <class name="com.openbravo.pos.sales.JPanelTicketEdits"/>
    <class name="com.openbravo.pos.panels.JPanelPayments"/>
    <class name="com.openbravo.pos.promotion.JPanelPromo"/>
    <class name="sales.EditLines"/>
    <class name="sales.RefundTicket"/>
    <class name="sales.PrintTicket"/>
    <class name="button.sendorder"/>
    <class name="sales.Total"/>
    <class name="payment.cash"/>
    <class name="payment.cheque"/>
    <class name="payment.paper"/>
    <class name="payment.magcard"/>
    <class name="payment.free"/>
    <class name="refund.cash"/>
    <class name="refund.cheque"/>
    <class name="refund.paper"/>
    <class name="refund.magcard"/>
    <class name="Menu.ChangePassword"/>
    
<!-- EPM -->
  <class name="com.openbravo.pos.epm.JPanelEmployeePresence" />    

  <!-- Section for Additional button scripts -->    
<!--    <class name="button.refundit"/> -->
    <class name="button.sendorder"/>
    <class name="button.print"/>
    <class name="button.opendrawer"/>
    <class name="button.linediscount"/>
<!--    <class name="button.totaldiscount"/> -->
<!--    <class name="button.scharge"/> -->

</permissions>